FirefoxDriverExtensionsExample/MainWindow.xaml

<Window x:Class="FirefoxDriverExtensionsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirefoxDriverExtensionsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbPrefPath" HorizontalAlignment="Left" Height="23" Margin="26,50,0,0" TextWrapping="Wrap" Text="intl.accept_languages" VerticalAlignment="Top" Width="127"/>
        <Button Content="get" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="tbGetPrefRes" Height="23" Margin="254,51,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProfileName" HorizontalAlignment="Left" Height="23" Margin="33,9,0,0" TextWrapping="Wrap" Text="default" VerticalAlignment="Top" Width="120"/>
        <Button Content="open firefox" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbPrefNewValue" Height="23" Margin="254,101,10,0" TextWrapping="Wrap" Text="'en-us,en'" VerticalAlignment="Top"/>
        <Button Content="set" HorizontalAlignment="Left" Margin="165,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock x:Name="tblOpened" HorizontalAlignment="Left" Margin="276,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblRes" HorizontalAlignment="Left" Margin="116,151,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top"/>
        <Button Content="getLocalized" HorizontalAlignment="Left" Margin="165,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="tbGetLocalizedPrefRes" Height="23" Margin="254,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="reset" HorizontalAlignment="Left" Margin="48,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="isSet" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="setLocalized" HorizontalAlignment="Left" Margin="165,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="tbPrefNewValue_Copy" Height="23" Margin="254,126,10,0" TextWrapping="Wrap" Text="'en-us,en'" VerticalAlignment="Top"/>
        <Button Content="has" HorizontalAlignment="Left" Margin="48,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <TextBox x:Name="tbIpRes" HorizontalAlignment="Left" Height="23" Margin="165,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="get live ip" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_8"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,32,0,0" TextWrapping="Wrap" Text="LivePreferences" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
